BOT_TOKEN=7836672569:AAEBUBsRTkCKZJLXeob3Oppafpy58pNc6-s
ADMIN_IDS=7483956865
BOLD_IDENTITY_KEY=LgANsB3U4Qsr1hWWG3dBFXdxPZd4VheS-bvuk2Vzi7E

# Admin Panel Settings
ADMIN_PORT=4284
ADMIN_HOST=0.0.0.0

# Database
GOOGLE_CREDENTIALS_JSON=subscribers.json

# Channel IDs (All plans access same channels)
CHANNEL_1=-1002201821366
CHANNEL_2=-1002258831170
CHANNEL_3=-1001834990266
