BOT_TOKEN=8097098253:AAFTGYZfdt8tFp7HZ0Ho-W9t4fcfz1Tt1ts
ADMIN_IDS=7940478393
BOLD_IDENTITY_KEY=LgANsB3U4Qsr1hWWG3dBFXdxPZd4VheS-bvuk2Vzi7E

# Admin Panel Settings
ADMIN_PORT=8080
ADMIN_HOST=0.0.0.0

# Database
GOOGLE_CREDENTIALS_JSON=credentials.json

# Channel IDs (All plans access same channels)
CHANNEL_1=-1002201821366
CHANNEL_2=-1002258831170
CHANNEL_3=-1001834990266
