BOT_TOKEN=7906723066:AAE8IKOXmolx4Jsbc-sQ72vm5T-izefqtr4
ADMIN_IDS=7246621722
BOLD_IDENTITY_KEY=LgANsB3U4Qsr1hWWG3dBFXdxPZd4VheS-bvuk2Vzi7E

# Admin Panel Settings
ADMIN_PORT=8080
ADMIN_HOST=0.0.0.0

# Database
GOOGLE_CREDENTIALS_JSON=subscribers.json

# Channel IDs (All plans access same channels)
CHANNEL_1=-1002068120499
