BOT_TOKEN=8097098253:AAFTGYZfdt8tFp7HZ0Ho-W9t4fcfz1Tt1ts
ADMIN_IDS=7940478393
BOLD_IDENTITY_KEY=LgANsB3U4Qsr1hWWG3dBFXdxPZd4VheS-bvuk2Vzi7E

# Admin Panel Settings
ADMIN_PORT=8080
ADMIN_HOST=0.0.0.0

# Database
DATABASE_URL=postgresql://postgres:rzLrVuYpLvgfuwBCYqIlKlBtEBjnFyXQ@shinkansen.proxy.rlwy.net:33594/railway

# Payment links (for run_simple_bot.py)
WEEK_PAYMENT_LINK=https://checkout.bold.co/payment/LNK_O7C5LTPYFP
MONTH_PAYMENT_LINK=https://checkout.bold.co/payment/LNK_52ZQ7A0I9I
3MONTH_PAYMENT_LINK=https://checkout.bold.co/payment/LNK_YARMZT3IW4
HALFYEAR_PAYMENT_LINK=https://checkout.bold.co/payment/LNK_EMVGMPYMGJ
YEAR_PAYMENT_LINK=https://checkout.bold.co/payK_GW493T3X9K
LIFETIME_PAYMENT_LINK=https://checkout.bold.co/payment/LNK_PNM53KLD99

# Channel IDs (All plans access same channels)
CHANNEL_1=-1002201821366
CHANNEL_2=-1002258831170
CHANNEL_3=-1001834990266
